spring.application.name=api-gateway
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive
eureka.client.enabled=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

